<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@id/main_title_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_text_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:background="@drawable/title_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="32dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@id/main_tab_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/tab_refresh_selector" />

                <ImageButton
                    android:id="@id/main_tab_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/button_home_edit_bg" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    layout="@layout/loadingbar" />
            </LinearLayout>

            <com.google.ads.AdView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="a1509a6f612274b"
                ads:loadAdOnCreate="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@id/main_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/line1"
                    android:footerDividersEnabled="true"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="vertical" />

                <GridView
                    android:id="@id/main_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10.0dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="0.0dip"
                    android:paddingTop="0.0dip"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10.0dip" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/main_sliding_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@id/main_sliding_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/lemon256"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/arrow_cover_bottom_margin"
                android:layout_marginRight="10dip"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_cover" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cover_tip_text"
                    android:textColor="@android:color/white"
                    android:textSize="20dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>