<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@id/item_image"
            android:layout_width="@dimen/rss_icon_width"
            android:layout_height="@dimen/rss_icon_height"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@drawable/rss" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@id/item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dip" />

            <TextView
                android:id="@id/item_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </LinearLayout>

        <!-- android:id="@id/sub_container" android:background="@drawable/list_background_selector" -->

        <LinearLayout
            android:id="@id/sub_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@id/item_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/but_icon_add" />

            <TextView
                android:id="@id/item_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/add_subscribe" />
        </LinearLayout>

        <ImageView
            android:id="@id/item_next_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/source_icon_arrow_unread" />
    </LinearLayout>

</LinearLayout>