<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_tab_loadingbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ProgressBar
        style="@style/progressStyleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>