<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:padding="5dip" >

        <TextView
            android:id="@id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="26.0dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#60000000"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14.0dip" />

        <ImageView
            android:id="@id/new_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/new36" />

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width"
            android:layout_height="@dimen/grid_item_height"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/item_title" >
        </RelativeLayout>

        <ImageView
            android:id="@id/item_image"
            android:layout_width="@dimen/rss_icon_width"
            android:layout_height="@dimen/rss_icon_height"
            android:layout_centerInParent="true"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@drawable/rss" />
    </RelativeLayout>

</LinearLayout>